{
  "name": "educonnect-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EduConnect SaaS — multi-institute school management platform REST API",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "prisma generate && prisma migrate dev --name init && node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
